<?php
/**
 * @file
 * Install, Uninstall, Update, and Requirements functions for update module.
 */

/**
 * Implements hook_install()
 */
function updated_install() {
  // Add a show_updated column to the node table.
  db_add_field('node', 'show_updated', array(
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
  ));
  // Add a show_updated column to the node_revision table.
  db_add_field('node_revision', 'show_updated', array(
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
  ));
}

/**
 * Implements hook_uninstall()
 */
function updated_uninstall() {
  // Remove configuration setting
  config_clear('updated.settings', 'node_updated_node_types');
  // Remove show_updated column from node table.
  db_drop_field('node', 'show_updated');
  // Remove show_updated column from node_revision table.
  db_drop_field('node_revision', 'show_updated');
}

/**
 * Migrate updated variables to config system.
 *
 * Execute update.php for this function to fire
 */
function updated_update_1001() {
  $config = config('updated.settings');
  $array = [];
  foreach (node_type_get_types() as $type) {
    if (update_variable_get('node_updated_' . $type->name, TRUE)) {
      $array[$type->name] = update_variable_get('node_updated_' . $type->name, TRUE);
      update_variable_del('node_updated_' . $type->name);
    }
  }  
  $config->set('node_updated_node_types', $array);
  $config->save();
}
